INPUT1:WATER
INPUT2:WATER
RTGAME:WATER
INPUT1:RTGAME
INPUT2:FD56 546D ,./LOPF COMP~`!
JOHN:FD56 546D ,./LOPF COMP~`!
THE_LEGEND21:B.O.B
DJKHFKJHFDG:487TY84
INPUT2:THE_LEGEND21
DJKHFKJHFDG:WATER
B.O.B:DJKHFKJHFDG
INPUT2:JOHN
THE_LEGEND21:DJKHFKJHFDG
RTGAME:DJKHFKJHFDG
INPUT1:DJKHFKJHFDG
INPUT1:THE_LEGEND21
INPUT1:MADMEWMEW
MADMEWMEW:THE_LEGEND21
THE_LEGEND21:487TY84
MADMEWMEW:B.O.B
MADMEWMEW:FD56 546D ,./LOPF COMP~`!
B.O.B:FD56 546D ,./LOPF COMP~`!
JOHN:/-*/-*/-*/-*//-*
JOHN:WATER
JOHN:487TY84
B.O.B:/-*/-*/-*/-*//-*
INPUT2:B.O.B
INPUT2:DJKHFKJHFDG
RTGAME:/-*/-*/-*/-*//-*
487TY84:/-*/-*/-*/-*//-*
INPUT1:/-*/-*/-*/-*//-*
INPUT1:INPUT2
DJKHFKJHFDG:FD56 546D ,./LOPF COMP~`!
INPUT2:MADMEWMEW
487TY84:FD56 546D ,./LOPF COMP~`!
INPUT2:RTGAME
RTGAME:487TY84
INPUT1:JOHN
INPUT2:487TY84
THE_LEGEND21:WATER
B.O.B:487TY84
JOHN:DJKHFKJHFDG
WATER:FD56 546D ,./LOPF COMP~`!
MADMEWMEW:/-*/-*/-*/-*//-*
487TY84:WATER
JOHN:MADMEWMEW
RTGAME:FD56 546D ,./LOPF COMP~`!
DJKHFKJHFDG:/-*/-*/-*/-*//-*
JOHN:B.O.B
INPUT1:487TY84
RTGAME:B.O.B
/-*/-*/-*/-*//-*:WATER
THE_LEGEND21:FD56 546D ,./LOPF COMP~`!
MADMEWMEW:DJKHFKJHFDG
INPUT1:FD56 546D ,./LOPF COMP~`!
JOHN:THE_LEGEND21
MADMEWMEW:RTGAME
THE_LEGEND21:RTGAME
MADMEWMEW:WATER
INPUT1:B.O.B
JOHN:RTGAME
/-*/-*/-*/-*//-*:FD56 546D ,./LOPF COMP~`!
THE_LEGEND21:/-*/-*/-*/-*//-*
INPUT2:/-*/-*/-*/-*//-*
MADMEWMEW:487TY84
B.O.B:WATER
