>RTGAME:B.O.B
MADMEWMEW:WATER
B.O.B:487TY84
RTGAME:/-*/-*/-*/-*//-*
INPUT1:DJKHFKJHFDG
MADMEWMEW:/-*/-*/-*/-*//-*
B.O.B:FD56 546D ,./LOPF COMP~`!
INPUT2:DJKHFKJHFDG
487TY84:FD56 546D ,./LOPF COMP~`!
INPUT1:THE_LEGEND21
INPUT1:/-*/-*/-*/-*//-*
THE_LEGEND21:DJKHFKJHFDG
DJKHFKJHFDG:487TY84
JOHN:/-*/-*/-*/-*//-*
INPUT2:/-*/-*/-*/-*//-*
JOHN:487TY84
THE_LEGEND21:WATER
INPUT1:FD56 546D ,./LOPF COMP~`!
THE_LEGEND21:FD56 546D ,./LOPF COMP~`!
RTGAME:FD56 546D ,./LOPF COMP~`!
RTGAME:WATER
JOHN:FD56 546D ,./LOPF COMP~`!
INPUT1:MADMEWMEW
THE_LEGEND21:/-*/-*/-*/-*//-*
INPUT2:487TY84
JOHN:DJKHFKJHFDG
MADMEWMEW:FD56 546D ,./LOPF COMP~`!
WATER:FD56 546D ,./LOPF COMP~`!
INPUT2:WATER
INPUT2:THE_LEGEND21
B.O.B:WATER
THE_LEGEND21:B.O.B
RTGAME:DJKHFKJHFDG
JOHN:B.O.B
MADMEWMEW:THE_LEGEND21
/-*/-*/-*/-*//-*:FD56 546D ,./LOPF COMP~`!
B.O.B:DJKHFKJHFDG
MADMEWMEW:DJKHFKJHFDG
MADMEWMEW:RTGAME
THE_LEGEND21:487TY84
INPUT2:JOHN
DJKHFKJHFDG:/-*/-*/-*/-*//-*
487TY84:WATER
INPUT1:487TY84
DJKHFKJHFDG:WATER
THE_LEGEND21:RTGAME
INPUT1:B.O.B
JOHN:WATER
MADMEWMEW:B.O.B
B.O.B:/-*/-*/-*/-*//-*
DJKHFKJHFDG:FD56 546D ,./LOPF COMP~`!
/-*/-*/-*/-*//-*:WATER
JOHN:MADMEWMEW
INPUT2:MADMEWMEW
487TY84:/-*/-*/-*/-*//-*
JOHN:RTGAME
INPUT1:JOHN
INPUT2:FD56 546D ,./LOPF COMP~`!
INPUT1:WATER
INPUT2:RTGAME
MADMEWMEW:487TY84
INPUT1:INPUT2
INPUT2:B.O.B
JOHN:THE_LEGEND21
RTGAME:487TY84
INPUT1:RTGAME
