>487TY84:FD56 546D ,./LOPF COMP~`!
>THE_LEGEND21:WATER
JOHN:DJKHFKJHFDG
DJKHFKJHFDG:WATER
INPUT2:WATER
MADMEWMEW:THE_LEGEND21
WATER:FD56 546D ,./LOPF COMP~`!
RTGAME:WATER
INPUT1:FD56 546D ,./LOPF COMP~`!
INPUT1:MADMEWMEW
RTGAME:/-*/-*/-*/-*//-*
INPUT2:RTGAME
JOHN:FD56 546D ,./LOPF COMP~`!
/-*/-*/-*/-*//-*:WATER
THE_LEGEND21:DJKHFKJHFDG
JOHN:WATER
INPUT1:B.O.B
INPUT2:MADMEWMEW
B.O.B:487TY84
B.O.B:DJKHFKJHFDG
JOHN:487TY84
INPUT1:THE_LEGEND21
MADMEWMEW:FD56 546D ,./LOPF COMP~`!
DJKHFKJHFDG:FD56 546D ,./LOPF COMP~`!
B.O.B:/-*/-*/-*/-*//-*
RTGAME:FD56 546D ,./LOPF COMP~`!
RTGAME:487TY84
THE_LEGEND21:/-*/-*/-*/-*//-*
MADMEWMEW:B.O.B
MADMEWMEW:DJKHFKJHFDG
/-*/-*/-*/-*//-*:FD56 546D ,./LOPF COMP~`!
MADMEWMEW:487TY84
INPUT2:FD56 546D ,./LOPF COMP~`!
JOHN:RTGAME
MADMEWMEW:RTGAME
INPUT1:INPUT2
THE_LEGEND21:RTGAME
INPUT1:487TY84
INPUT1:WATER
RTGAME:DJKHFKJHFDG
JOHN:THE_LEGEND21
B.O.B:WATER
INPUT1:/-*/-*/-*/-*//-*
JOHN:MADMEWMEW
INPUT2:B.O.B
INPUT1:DJKHFKJHFDG
THE_LEGEND21:FD56 546D ,./LOPF COMP~`!
JOHN:B.O.B
RTGAME:B.O.B
INPUT2:/-*/-*/-*/-*//-*
487TY84:WATER
INPUT1:RTGAME
THE_LEGEND21:487TY84
INPUT1:JOHN
MADMEWMEW:WATER
B.O.B:FD56 546D ,./LOPF COMP~`!
INPUT2:487TY84
JOHN:/-*/-*/-*/-*//-*
INPUT2:DJKHFKJHFDG
DJKHFKJHFDG:/-*/-*/-*/-*//-*
INPUT2:THE_LEGEND21
INPUT2:JOHN
487TY84:/-*/-*/-*/-*//-*
DJKHFKJHFDG:487TY84
MADMEWMEW:/-*/-*/-*/-*//-*
THE_LEGEND21:B.O.B
